<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lux Radio</title>

    <meta name="title" Content="Lux Radio">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="https://extralux.org/assets/images/logoIcon/favicon1.png" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://extralux.org/assets/images/logoIcon/logo1.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lux Radio">
    
    <meta itemprop="name" content="Lux Radio">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://extralux.org/assets/images/seo/64004ea11c692167774172998.jpg">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://extralux.org/assets/images/seo/64004ea11c692167774172998.jpg"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="index.html">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<style>  
#ghost {  
opacity:0.7;  
position:absolute;  
top:0;  
right:200px;  
  
}  
  
*{transition: all ease-in-out 0.2s}  
  
body {  
 overflow-x:hidden;  
 background:url()6px 80px no-repeat,  
 url()top center no-repeat,  
 url()top 130px center no-repeat,url(https://u.cubeupload.com/extralux/zamalichatt3.png) top center repeat-x,url(x)top center/cover fixed}  
 *{font-family:Helvetica}a{color:#0CF !important}  
 a:hover{color:#3E020B !important}not{  
a{a),auto} 

}
		.typer {
			font-family: 'Reem Kufi', MS Serif;
			font-size: 19px;
			color: #FF00CC;
			text-align: center;
			position: fixed;
			left: 50%;
			top: 85px;
			transform: translate(-50%, -50%);
			margin: 0 auto;
			background-color: #00000000;
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
		.infobox {
			float:right;
			margin-right:2%;
			margin-top:5%;
			padding:5px;
			vertical-align:middle;
			height:auto;
			width:250px;
			font-size: 13px;
			color: #FF00CC;
			text-align:center;
			background-color:rgba(0,0,0,0.8);
			border:0px solid transparent;
			-webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			-moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 2px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		}
	
		@media (max-width: 1335px) {
			.infobox {
				display: none;
			}
		}

}   
#cf .bottom:hover {opacity:1;}  
#chat {  
padding-top:90px;  
height:100px;  
position:relative;  
top:0px;  
right:0;  
text-align:center;  
} 
</style>  
  
  
</div> 
<div id="chat">  
<div>
<div style="position: center;"  
vertical-align: top;  
text-align: left; 
top: 0px;  
center-left: opx;">
             <iframe src="https://xat.com/embed/chat.php#id=220116374&gn=Lux_Radio" width="728" height="486" frameborder="0" scrolling="no"></iframe>
	
		</style>
	<script>
	$(function() {
		$(".typed").typed({
			strings: [" is great!", "s are the best chat on xat.", "s are the fastest chat on xat.", " has been on xat since 2018!", "s loves^1500 everybody.", " has the best formatting.", " has a Twitter: @Lux Radio", " has a Facebook page:", " https://www.facebook.com/groups/luxradio! ", " has an official website: https://luxradio.org" , " has a great staff team!", " plans to stick around!", " Ako neko zeli IPTV televiziju sa svim kanalim ", " Neka se javi na Nick ExtraLux ili Elvir ", " has all the moderation features you could want!", "s can be fully customized!"," Bolji od Najboljih za sve Nacije i Generacije! "],
			contentType: 'text',
			loop: true,
			shuffle: false,
			typeSpeed: 50,
			backDelay: 1500,
		});
	});
	</script>
</head>
<div class="typer">Lux Radio<span class="typed"></span></div>
</div>
  

 <script>


		var message="Isključeno kopiranje i desni klik!";

		function clickIE4(){
		if (event.button==2){
		alert(message);
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		alert(message);
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("alert(message);return false")
</script>	





<script>


		function disableselect(e){
		return false
		}
		function reEnable(){
		return true
		}
		document.onselectstart=new Function ("return false")
		if (window.sidebar){
		document.onmousedown=disableselect
		document.onclick=reEnable
		}
</script>  
